<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            font: 35px Comic Sans MS;
        }
        h4 {
            font: 15px Comic Sans MS;
        }
        a {
            font: 15px Comic Sans MS;
        }
        body
        {
           font: 10px Comic Sans MS; 
           background-color: #ff0000;
        }
        select
        {
          font: 15px Comic Sans MS; 
        }
        option
        {
          font: 15px Comic Sans MS; 
        }
        input
        {
          font: 15px Comic Sans MS; 
        }
    </style>

    <title>Menu</title>
    <h1><center>Boyle's Cantina</center></h1>
    <hr>
       <p>
        <style>
           a:link {
                color: blue;
	            text-decoration: none;
            }

            a:hover {
                font-weight: bold;                
            }

            a:visited {
	            color:greenyellow;
            }
        </style>

           <a href="index.html" style="padding: 5px;">Home</a>
           <a href="menu.html"style="padding: 5px;">Menu</a>
           <a href="contact.html"style="padding: 5px;">Contact Us</a>
      </p>
    <hr>
</head>

<body>
    <center><table border="0">
    <tr>    
        <td><h4>Burger and Fries</h4></td>
        <td><h4>Hot Dog and Chips</h4></td>
        <td><h4>Italian Sausage and Peppers<h4></td>
        <td><h4>Beverages<h4></td>
    </tr>

    <tr>    
        <td>        </td>
        <td>        </td>
        <td>        </td>
    </tr>

    <tr>    
        <td>An American Classic</td>
        <td>A Summer Classic</td>
        <td>An All-Time Favorite!</td>
        <td>Root Beer</td>
    </tr>

    <tr>    
        <td>Your choice - with or without cheese</td>
        <td>Your choice - white or wheat bun</td>
        <td>Your choice - mild or spicy</td>
        <td>$3.00</td>    
    </tr>

    <tr>    
        <td>Pickle, onion, tomato, and lettuce</td>
        <td>Relish, mustard, ketchup</td>
        <td>cole slaw</td>
        <td>Bottled Water</td>     
    </tr>

    <tr>    
        <td>Served with our famous thick cut</td>
        <td>Served with our house-made chips</td>
        <td>Served with garlic mashers</td>
        <td>$1.25</td>
    </tr>

    <tr>    
        <td>$7.95</td>
        <td>$7.95</td>
        <td>$7.95</td>
        <td>Lemonade</td>
    </tr>

    <tr>    
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>$1.00</td>
    </tr>

    <tr>    
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>Iced Tea</td>
    </tr>

    <tr>    
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>$1.25</td>
    </tr>

    <tr>    
        <td><h4>Tenderloin Sandwich and Chips</h4></td>
        <td><h4>House Salad</h4></td>
        <td><h4>Brisket Sandwich and Fries<h4></td>        
    </tr>

    <tr>    
        <td>        </td>
        <td>        </td>
        <td>        </td>
    </tr>

    <tr>    
        <td>Really Hits the Spot</td>
        <td>On the Lighter Side</td>
        <td>A Taste of Texas</td>
    </tr>

    <tr>    
        <td>Plain or Sesame Seed Bun</td>
        <td>Your choice - with or without cheese</td>
        <td>Smoked Brisket on  thick-cut Texas</td>
    </tr>

    <tr>    
        <td>Pickle, onion, tomato, and lettuce</td>
        <td>Iceberg lettuce, tomatoes, peppers</td>
        <td>Toast</td>
    </tr>

    <tr>    
        <td>Served with our house-made chips</td>
        <td>Thousand Island or Ranch Dressing</td>
        <td>Served with our famous thick-cut</td>
    </tr>

    <tr>    
        <td>$8.95</td>
        <td>$6.95</td>
        <td>French fries</td>
    </tr>

    <tr>    
        <td>    </td>
        <td>    </td>
        <td>$7.95</td>
    </tr>
    </table></center></br>
</body>

<footer>
    <hr>
     <p><center>
        <font face="Comic Sans MS">15 Baker Street, Dover, New Hampshire 03820</font></br></br>
        <font face="Comic Sans MS">603-325-5495</font></center>
    </p>
    <hr>
</footer>
</html>