<!DOCTYPE html>
<html>
    <link href="restaurantStyles.css" 
      rel="stylesheet" 
      type="text/css" />
<head>

    <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>

    <!-- Optional theme -->
        <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>

    <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
        </script>

    <!-- Did not complete the carousel feature.  Could not find a working example of syntax/implementation.
    -->
  <title>Home</title>
    <h1><font face="Comic sans MS" size="6"><center>Boyle's Cantina</font></center></h1>
    <hr>
     <p>
        <style>
           a:link {
                color: blue;
	            text-decoration: none;
            }

            a:hover {
                font-weight: bold;                
            }

            a:visited {
	            color:greenyellow;
            }
        </style>
            <ul class="nav nav-tabs">
                <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </p>
</head>
<body>
    <noscript class="noscript">
        <div id="div100">
            <h3>Please enable javascript in your browser.</h3>
        </div>
    </noscript>

    <style>
    body{
        position:relative;
    }
    .noscript {
        width:100%;
        height:100%; /* will cover the text displayed when javascript is enabled*/
        z-index:100000; /* higher than other z-index */
        position:absolute;
    }
    .noscript #div100{
       display:block;
       height:100%;
       background-color:white; 
   }
    </style> 
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img src="images\Car1.png" alt="First slide">
        </div>
        <div class="carousel-item">
            <img src="images\Car2.png" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img src="images\Car3.png" alt="Third slide">
        </div>
        </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
        </div>
        <p>
            <style>
                body
                {background-color: #ff0000;
                }
    </style>
   
            <center><img src= "images/restaurant.jpg" style="width: 400px;" /></center>        
            <center><img src= "images/description.png" style="width: 415px;" /></center></br>
       </p>
</body>

<footer>
    <hr>
     <p><center>
        15 Baker Street, Dover, New Hampshire 03820</br></br>
        603-325-5495</center>
    </p>
    <hr>
</footer>
</html>