<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>

    <!-- Optional theme -->
        <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>

    <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
        </script>

    <!-- Not quite sure what the following means or how to implement this in the context of this web-site:
    3. Make the site responsive using Bootstrap's grid system.
        a. The menu items should stack well, with no overlapping.
        b. The front page content should stack as well. 
    -->

    <style>
        h1 {
            font: 35px Comic Sans MS;
        }
        a {
            font: 15px Comic Sans MS;
        }
        body
        {
           font: 15px Comic Sans MS;           
        }
        select
        {
          font: 15px Comic Sans MS; 
        }
        option
        {
          font: 15px Comic Sans MS; 
        }
        input
        {
          font: 15px Comic Sans MS; 
        }
    </style>

    <title>Contact Us</title>
    <h1><center>Boyle's Cantina</center></h1>
    <hr>
       <p>
        <style>
           a:link {
                color: blue;
	            text-decoration: none;
            }

            a:hover {
                font-weight: bold;                
            }

            a:visited {
	            color:greenyellow;
            }
        </style>
            <ul class="nav nav-tabs">
                <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

           <!--<a href="index.html" style="padding: 5px;">Home</a>
           <a href="menu.html"style="padding: 5px;">Menu</a>
           <a href="contact.html"style="padding: 5px;">Contact Us</a> -->
      </p>
    <hr>
</head>
<body>
    <form action="#" method="post"></br>
        <div><center>
            <b>Name:</b><input type="text" name="Name" />
            </center>
        </div></br>

        <div><center>
            <b>E-Mail:</b><input type="text" name="E-Mail" />
            </center>
        </div></br>
        
        <div><center>
           <b>Phone:</b><input type="text" name="Phone" />
           </center>
        </div></br>

        <div><center>
            <b>Reason for Inquiry:</b><select name="selectName">
                <option value="Value1">Catering</option>
                <option value="Value2">Private Party</option>
                <option value="Value3">Feedback</option>
                <option value="Value4">Other</option>           
                </select></center>
        </div></br>

        <div><center>
            Additional information:
            <textarea name="briefDescription"></textarea><br/>
            </center>
        </div></br>

        <div><center>
            Have you been to the restaurant:
            <input type="radio" name="answer" value="No" checked/>No
            <input type="radio" name="answer" value="Yes"/>Yes
            </center>
        </div></br>

        <div><center>
            <b>Best days to contact you:</b><input type="checkbox" name="myChoices" value="M"/>M
            <input type="checkbox" name="myChoices" value="T"/>T
            <input type="checkbox" name="myChoices" value="W"/>W
            <input type="checkbox" name="myChoices" value="Th"/>Th
            <input type="checkbox" name="myChoices" value="F"/>F
            </center>
        </div></br>

        <div><center> 
            <input type="submit" value="Send Request" />
            </center>
        </div></br>
    </form>
</body>

<footer>
    <hr>
     <p><center>
        <font face="Comic Sans MS">15 Baker Street, Dover, New Hampshire 03820</font></br></br>
        <font face="Comic Sans MS">603-325-5495</font></center>
    </p>
    <hr>
</footer>
</html>