<!DOCTYPE html>
<html>
<head>
    <link href="albumStyles.css" 
      rel="stylesheet" 
      type="text/css" />
</head>

<body>
        <div>
            <style>

                a:link {
                 text-decoration: none;
                }

                a:hover {
                    text-decoration: underline;
                    color:blueviolet
                }

                tbody tr:nth-child(even) {
                     background-color: LemonChiffon;
                }

                tbody tr:nth-child(odd) {
                    background-color: LemonChiffon;
                }

                td {
                    font-style: italic;
                }

                body
                {
                    background-image: url("../images/thM38DDWJ6.jpg");
                    background-repeat: no-repeat;
                    background-position: center top;
                    background-size: 400px
                }
            </style>
        </div>
        
        <p>
            <h1 style="font-family:verdana; font-weight:bold;"><center>Elephant</h1>
        
            <h2><center><a href="https://thirdmanrecords.com/about/artists/the-white-stripes">White Stripes</a></center></h2>

            <h3><center>2003</center>
        </p>

            <hr>

            <h2 style="color:blue;font-weight:bold;"><center>Band Members and Producers</center></h2>

            <ul>
                    <li><i>Jack White - lead vocals, guitar, keyboards, production, mixing</i></li>
                    <li><i>Meg White - drums, backing vocals, lead vocals and organ</i></li>
                </div>
            </ul>
        </p>
        
        <h2><center>Tracks</center></h2>
        
        <table table frame="box"; style="margin: 0px auto"; font-style:"italic"; >

        <tr bgcolor="lightgrey">
            <th style="width: 10%;">Track #</th>
            <th style="width: 30%;">Track Title</th>
            <th style="width: 60%;">Track Length</th>
        </tr>
        <tr>
            <td><center>1</center></td>
            <td><center>Title 1</center></td>
            <td><center>3:55</center></td>
        </tr>
        <tr>
            <td><center>2</center></td>
            <td><center>Title 2</center></td>
            <td><center>3:55</center></td>
        </tr>
        <tr>
            <td><center>3</center></td>
            <td><center>Title 3</center></td>
            <td><center>3:55</center></td>
        </tr>
        </center></table>
</body>
</html>